@import './weui/base/mixin/setOnepx.less';

.setLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.nuim-1px, .nuim-1px-t, .nuim-1px-b, .nuim-1px-tb, .nuim-1px-l, .nuim-1px-r {
  position: relative;
}

.nuim-1px {
  &:before {
    .setLine();
  }
}

.nuim-1px-t {
  &:before {
    .setTopLine();
  }
}

.nuim-1px-b {
  &:after {
    .setBottomLine();
  }
}

.nuim-1px-tb {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}

.nuim-1px-l {
  &:before {
    .setLeftLine();
  }
}

.nuim-1px-r {
  &:after {
    .setRightLine();
  }
}