@import "./base/reset";

@import './icon/nuim-font.less';

#app{
  height: 100%;
  position: relative;
}
body {
  background-color: #F2F3F4;
}
.weui-cells{margin-top:10px};
.pages{
  height: 100%;
}
.fe-content{
  padding-top:50px; 
}