button, input {
    &.nuim-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.nuim-btn_inline,&.nuim-btn_mini {
        width: auto;
    }
    &.nuim-btn_plain-primary,&.nuim-btn_plain-default{
        border-width: 1px;
        background-color: transparent;
    }
}