<template>
  <div class="vux-actionsheet">
    <transition name="vux-actionsheet-mask">
      <div class="weui-mask weui-mask_transparent" @click="onClickingMask" v-show="show"></div>
    </transition>
    <div class="weui-actionsheet" :class="{'weui-actionsheet_toggle': show}">

      <div class="weui-actionsheet__menu">
        <div class="newTitle" @click="addNewClick('add')"  v-if='news' >＋新增常用发票</div>
        <div class="weui-actionsheet__cell" v-for="(text, key) in menus"  :class="`vux-actionsheet-menu-${text.type || 'default'}`">
          <span class="edit" v-if='edit' @click="onMenuEditClick(text, key)" ></span>
          <div class="text" @click="onMenuClick(text, key)" >
            <p class="titles" v-text="text.companyTitle"></p>
            <p class="small" v-if='small && text.invoiceAttr=="0"'>
              <span v-if='text.invoiceType==2' class="piaoType" >专票</span>
              <span v-else class="piaoType">普票</span>
              <span  v-if='text.valueAddedInfo'>
                <span v-if='text.valueAddedInfo.taxNo'>税号: {{text.valueAddedInfo.taxNo}}</span>  
            </span>
            </p>
          </div>
          <div class="right">
            <span  v-if='text.invoiceId == id'></span>
          </div>
        </div>
        
      </div>
      <div class="weui-actionsheet__action" @click="emitEvent('on-click-menu', 'cancel')" v-if="showCancel">
        <div class="weui-actionsheet__cell">取消</div>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  mounted () {
    this.$nextTick(() => {
      this.$tabbar = document.querySelector('.weui-tabbar')
    });
  },
  props: {
    value: Boolean,
    showCancel: Boolean,
    cancelText: String,
    id: {},
    edit: Boolean,
    news: Boolean,
    small: Boolean,
    menus: {
      type: [Object, Array],
      default: () => ({})
    },
    closeOnClickingMask: {
      type: Boolean,
      default: true
    }
  },
  data () {
    return {
      show: false
    }
  },
  methods: {
    addNewClick () {
      this.emitEvent('on-click-addNew', 'add')
    },
    onMenuClick (text, key) {
      if (text.companyTitle) {
        // console.log(text.invoiceId)
        this.emitEvent('on-click-menu', text.invoiceId)
      } else {
        this.show = false
      }
    },
    onMenuEditClick (text, key){
      if (text.companyTitle) {
        this.emitEvent('on-click-edit',text.invoiceId)
      } else {
        this.show = false
      }
    },
    onClickingMask () {
      this.closeOnClickingMask && (this.show = false)
    },
    emitEvent (event, menu, shouldClose = true) {
      if (event === 'on-click-menu' && !/.noop/.test(menu)) {
        this.$emit(event, menu)
        this.$emit(`${event}-${menu}`)
        shouldClose && (this.show = false)
      }else if(event === 'on-click-edit' && !/.noop/.test(menu)) {
        this.$emit(event, menu)
        this.$emit(`${event}-${menu}`)
        shouldClose && (this.show = false)
      }else if(event === 'on-click-addNew' && !/.noop/.test(menu)) {
        this.$emit(event, menu)
        this.$emit(`${event}-${menu}`)
        shouldClose && (this.show = false)
      }
    },
    fixIos (zIndex) {
      if (this.$el.parentNode && this.$el.parentNode.className.indexOf('v-transfer-dom') !== -1) {
        return
      }
      if (this.$tabbar && /iphone/i.test(navigator.userAgent)) {
        this.$tabbar.style.zIndex = zIndex
      }
    }
  },
  watch: {
    show (val) {
      this.$emit('input', val)
      if (val) {
        this.fixIos(-1)
      } else {
        setTimeout(() => {
          this.fixIos(100)
        }, 200)
      }
    },
    value: {
      handler: function (val) {
        this.show = val
      },
      immediate: true
    }
  },
  beforeDestroy () {
    this.fixIos(100)
  }
}
</script>

<style lang="less">

.taxinfo .weui-actionsheet__menu,.addNew .weui-actionsheet__menu{
  background: #F2F3F4;
  max-height: 300px;
  overflow-y: scroll;
}
.newTitle{
  padding-left: 20px;
  text-align: center;
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
  color: #3D3D3D;
  background: #fff;
  margin-bottom: 10px;
}
.taxinfo .weui-actionsheet__cell,.addNew .weui-actionsheet__cell{
  padding-left: 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: left;
  background: #fff;
  min-height: 30px;
  .text{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    .small{
      font-size: 12px;
      color:#A5A5A5;
      .piaoType{
        border: 1px solid #A5A5A5;
        border-radius: 2px;
        padding: 0 3px;
      }
    }
    
  }

}
.titles{
    word-wrap: break-word;
    word-break: break-all;
}
.edit{
  color:red;
  width: 24px;
  height: 24px;
  background: url('./../../assets/feizhu/edit.png') no-repeat;
  display: inline-block;
  overflow:hidden;
  vertical-align: middle;
  margin-right: 15px;
  text-align: center;
  background-size: auto 100%;
  background-position: right;
}
.right{
  width:44px;
  height:24px;
}
.right span{
  color:#EE9900;
  float: right;
  padding:0 10px;
  width: 24px;
  height: 24px;
  background: url('./../../assets/feizhu/right.png') no-repeat;
  background-size: auto 100%;
  background-position: center;
}
.text{
  font-size: 16px;
  color: #333333;
}
.weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
}

.weui-mask_transparent{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.weui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    backface-visibility: hidden;
    z-index: 5000;
    width: 100%;
    background-color: #efeff4;;
    //slide up animation
    transition: transform .3s;
}
.weui-actionsheet__cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
    &:active{
        background-color: #ececec;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}
.weui-actionsheet_toggle {
    -webkit-transform: translate(0);
    transform: translate(0);
}
.weui-actionsheet__menu{
    background-color: #FFFFFF;
}
.weui-actionsheet__action {
    margin-top: 6px;
    background-color: #FFFFFF;
}
</style>
