@import './variable.less';
.nuim-check-icon {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  .right{
    float: right;
    margin-top: 2px;
  }
}
.nuim-check-icon > span {
  line-height: 23px;
  color: #222;
  vertical-align: middle;
  flex: 1;
}
.nuim-check-icon > .weui-icon-success:before, .nuim-check-icon > .weui-icon-success-circle:before {
  color: @check-icon-color-checked;
}