
.nuim-flexbox {
  width: 100%;
  text-align: left;
  display: flex;
  display: -webkit-flex;
  box-align: center;
  align-items: center;
}
.nuim-flexbox .nuim-flexbox-item {
  flex: 1;
  -webkit-flex: 1;
  min-width: 20px;
  width: 0%;
}

.nuim-flexbox .nuim-flexbox-item:first-child {
  margin-left: 0!important;
  margin-top: 0!important;
}
.nuim-flex-col {
  box-orient: vertical;
  flex-direction: column;
}
.nuim-flex-col > .nuim-flexbox-item {
  width: 100%;
}
.nuim-flex-row {
  box-direction: row;
  box-orient: horizontal;
  flex-direction: row;
}
