@import './weui/widget/weui_cell/weui_access';
@import './weui/widget/weui_cell/weui_cell_global';


.nuim-no-group-title {
  margin-top: @group-title-margin-top;
}

/* global config for group items */
.nuim-cell-value {
  color: @cell-value-color;
}
.nuim-cell-placeholder {
  color: @cell-placeholder-color;
}

.nuim-blank-half:before {
  content: '\2002';
  speak: none;
}

.nuim-blank-full:before {
  content: '\2003';
  speak: none;
}