@import './variable.less';
@import './1px.less';

.nuim-cell-box {
  position: relative;
}
.nuim-cell-box:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
  left: 15px;
}
.nuim-popup-picker-header {
  height: 44px;
  color: @popup-picker-header-text-color;
  background-color: @popup-picker-header-bg-color;
  font-size: @popup-picker-header-font-size;
  position: relative;
  &:after {
    .setBottomLine(#e5e5e5);
  }
}
.nuim-popup-picker-value {
  /* display: inline-block; */
}
.nuim-popup-picker-header-menu {
  text-align: left;
  padding-left: 15px;
  line-height: 44px;
}
.nuim-popup-picker-header-menu-right {
  text-align: right;
  padding-right: 15px;
}
.nuim-popup-picker-select {
  width: 100%;
  position: relative;
}
.nuim-popup-picker-select-box.weui-cell__bd:after {
  content: " ";
  display: inline-block;
  transform: rotate(45deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
}
.nuim-popup-picker-cancel {
  color: @popup-picker-header-cancel-text-color;
}
.nuim-popup-picker-placeholder {
  color: #999;
}
.nuim-cell-primary {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}