.feui-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.feui-scroller {
    position: absolute;
    z-index: 1;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    padding: 0;
}
.pulldown-container,
.pullup-container {
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
}