.nuim-rater {
  text-align: left;
  display: inline-block;
  line-height: normal;
}
.nuim-rater a {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  color: #ccc;
}
.nuim-rater a:last-child {
  padding-right: 2px!important;
  margin-right: 0px!important;
}
.nuim-rater a:hover {
  color: #ffdd99;
}
.nuim-rater a.is-disabled {
  color: #ccc !important;
  cursor: not-allowed;
}
.nuim-rater-box {
  position: relative;
}
.nuim-rater-inner {
  position: relative;
  display: inline-block;
}
.nuim-rater-outer {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  overflow: hidden;
}