@import './weui/widget/weui_cell/weui_form/weui_form_common';
@import './weui/widget/weui_cell/weui_switch';

.weui-cell_switch .weui-cell__ft {
  font-size: 0;
}
.weui-switch {
    -webkit-appearance: none;
    appearance: none;
}
input.weui-switch[disabled] {
  opacity: @switch-disabled-opacity;
}

.nuim-x-switch.weui-cell_switch {
  padding-top: 6px;
  padding-bottom: 6px;
}