*{
  padding: 0;
  margin: 0;
}
html,body{
  height: 100%;
}
#app{
  height: 100%;
  position: relative;
}
body {
  background-color: #F2F3F4;
}
.weui-cells{margin-top:10px};
.page{
  height: 100%;
}
.page{
  margin: 0 auto;
  max-width: 500px;
  overflow: auto;
}
.fe-content{
  padding-top:46px; 
  height: 100%;
  overflow-y: auto;
  -webkit-tap-highlight-color: transparent;
}