// v1 font
@nuimFontEN:-apple-system-font,"Helvetica Neue";
@nuimFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@nuimFontSans:sans-serif;
@nuimFontDefault:@nuimFontEN,@nuimFontSans;

.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}